<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:id="@+id/l1"
            android:paddingRight="20dp"
            android:orientation="horizontal" >


            <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.999">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="18sp"
            android:hint="Order Number"
            android:textColorHint="#666"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:id="@+id/titlePick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Pickup Time"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Pickup Address"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/cityPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="City"
                android:textColor="#999"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Day"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/datePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Date"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/dashPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="-"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/timePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Time"
                android:textStyle="bold"
                android:textColor="#444"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/deliLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleDeli"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Delivery Time"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Pickup Address"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/cityDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="City"
                android:textColor="#999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dayDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Day"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/dateDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Date"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/dashDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="-"
                android:textColor="#999"/>

            <TextView
                android:id="@+id/timeDeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:hint="Time"
                android:textStyle="bold"
                android:textColor="#444"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:id="@+id/showmore"/>

        </LinearLayout>


</RelativeLayout>
