<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:id="@+id/scrollEdit"
    tools:context="cleanpress.cleanpress.EditOrderToDo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- PICK UP ADDRESS LAYOUT -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/EpickAddressLay">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:text="Pickup Address"
                android:gravity="center"
                android:background="#03e1ed"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/EtitlePick"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use my current location"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:id="@+id/EpickCurrent"
                android:onClick="EcurrentLocationPick"
                />

            <EditText
                style="@style/EditTextSign"
                android:hint="Address*"
                android:id="@+id/Epick_address"
                android:inputType="textPostalAddress"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="50dp"
                    android:hint="Unit/Suite*"
                    android:id="@+id/Epick_unit"
                    android:inputType="number"
                    android:textColorHint="#999999"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:ems="10"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/white_buttons"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="50dp"
                    android:hint="Zipcode*"
                    android:textColorHint="#999999"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:id="@+id/Epick_zip"
                    android:inputType="number"
                    android:ems="10"
                    android:paddingLeft="14dp"
                    />
            </LinearLayout>
            <EditText
                style="@style/EditTextSign"
                android:hint="Special Notes"
                android:id="@+id/Epick_special"
                android:inputType="text"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:text="This location is my:"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:id="@+id/EspinnerPickText"
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="40dp"
                    android:id="@+id/EpickSelect_loc"
                    android:popupBackground="#fff" />

            </LinearLayout>


        </LinearLayout>

        <!-- PICK UP HOUR LAYOUT -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/EpickHourLay">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Pickup Time"
                android:layout_marginTop="20dp"
                android:background="#03e1ed"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/EpickTimeTitle"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="40dp"
                    android:id="@+id/EpickDate"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#444444"
                    android:hint="Select Date"
                    android:clickable="true"
                    android:onClick="setPickupDate"
                    />
                <View
                    android:layout_width="1.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:background="#444444"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="40dp"
                    android:id="@+id/EpickHour"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:id="@+id/EpickDay"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#666666"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use same address for delivery"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/EuseSameAddress"
                android:onClick="EuseSameAddress"
                />
        </LinearLayout>

        <!-- DELIVERY ADDRESS LAYOUT -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/EdelivAddressLay"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Delivery Address"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#03e1ed"
                android:textSize="20sp"
                android:id="@+id/EtitleDelivery"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use my current location"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:id="@+id/EdelivCurrent"
                android:onClick="EcurrentLocationDeliv"
                />

            <EditText
                style="@style/EditTextSign"
                android:hint="Address*"
                android:id="@+id/Edeliv_address"
                android:inputType="textPostalAddress"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="50dp"
                    android:hint="Unit/Suite*"
                    android:id="@+id/Edeliv_unit"
                    android:inputType="number"
                    android:textColorHint="#999999"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:ems="10"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@drawable/white_buttons"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="50dp"
                    android:hint="Zipcode*"
                    android:textColorHint="#999999"
                    android:textColor="#444444"
                    android:textSize="18sp"
                    android:id="@+id/Edeliv_zip"
                    android:inputType="number"
                    android:ems="10"
                    android:paddingLeft="14dp"
                    />
            </LinearLayout>
            <EditText
                style="@style/EditTextSign"
                android:hint="Special Notes"
                android:id="@+id/Edeliv_special"
                android:inputType="text"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:text="This location is my:"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:id="@+id/EdelivSpinnerText"
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="40dp"
                    android:id="@+id/EdelivSelect_loc"
                    android:popupBackground="#fff" />

            </LinearLayout>






        </LinearLayout>

        <!-- DELIVERY HOUR LAYOUT -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/EdelivHourLay">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Delivery Time"
                android:layout_marginTop="20dp"
                android:background="#03e1ed"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/EdelivHourTitle"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="30dp"
                    android:id="@+id/EdelivDate"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#444444"
                    android:clickable="true"
                    android:onClick="setDelivDate"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="#444444"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="30dp"
                    android:id="@+id/EdelivHour"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:id="@+id/EdelivDay"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#c1c2c7"
            android:visibility="visible"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:id="@+id/EbuttonPlace"
            android:enabled="false"
            android:onClick="placeOrderEdited"
            />

    </LinearLayout>
</ScrollView>